Partlist exported from /Users/mikal/src/mikalstill/ne555/eagle/debounce_v0.1.sch at 28/7/2024 8:59 PM

Qty Value   Device              Package                 Parts  Description                          AVAILABILITY CHECK_PRICES                                                              DESCRIPTION                                                                                       MF                MP      MPN      OC_FARNELL OC_NEWARK PACKAGE      POPULARITY PRICE SNAPEDA_LINK                                                               SPICEPREFIX
1   100nF   RCL_C-EU025-025X050 RCL_C025-025X050        C3     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     C          
1   10K     RCL_R-EU_0207/7     RCL_0207/7              R3     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      R          
2   10uF    CPOL-EUE2.5-6       E2,5-6                  C1, C2 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                               26                                                                                          C          
1   1711039 1711039             PHOENIX_1711039         J2     Check availability                   In Stock     https://www.snapeda.com/parts/1711039/Phoenix+Contact/view-part/?ref=eda   PCB Terminal Screw 5mm 12AWG 400V 24A 3 Position COMBICON MKDS Series | Phoenix Contact 1711039  Phoenix Contact   1711039                               None                    None  https://www.snapeda.com/parts/1711039/Phoenix+Contact/view-part/?ref=snap             
2   220     RCL_R-EU_0207/7     RCL_0207/7              R1, R2 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      R          
1   IN      10-XX               B3F-10XX                S1     OMRON SWITCH                                                                                                                                                                                                                                            B3F-1000 176432     36M3542                72                                                                                                     
1   NE555P  NE555P              DIP794W45P254L959H508Q8 U1     Check availability                   In Stock     https://www.snapeda.com/parts/NE555P/Texas+Instruments/view-part/?ref=eda  Single Precision Timer                                                                           Texas Instruments NE555P                                PDIP-8 Texas            None  https://www.snapeda.com/parts/NE555P/Texas+Instruments/view-part/?ref=snap            
1   RED     LED3MM              LED3MM                  LED1   LED                                                                                                                                                                                                                                                                                                97                                                                                                     
