EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/ne555/eagle/debounce_v0.1.brd

Start at      : 20:58:37 (28/7/2024)
End at        : 20:58:40 (28/7/2024)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   191036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
